<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <com.iancowley.nfl12bars.ui.view.FillWidthImageView
            android:id="@+id/venue_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <include layout="@layout/include_venue_details"/>

    </LinearLayout>
</ScrollView>